<!DOCTYPE html>
<html>
<head>
	<title>nonsensesque ranks</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

	<style type="text/css">

	h1{
		color:#22302A;
		text-align: center;
		font-size: 30px;
		font-family: 'Press Start 2P', cursive;
	}
	h2{
		color:#D1B1CB;
		background:#FF00AE;
		text-align: center;
		margin: 0px;
		font-size: 40px;
		font-family: 'Press Start 2P', cursive;
	}
	h3{
		color:#33483F;
		font-size: 20px;
	}
	h4{
		color:#D1B1CB;
		font-size: 30px;
		text-align: center;
		font-family: 'Press Start 2P', cursive;
	}
	h5{
		color:#D1B1CB;
		font-size: 20px;
	}
	section.welcome{
		background-color:#FF00AE;
		padding:50px;
		font-family: 'Press Start 2P', cursive;
		border-top: 30px solid #FF00AE;
	}
	section.info{
		background-color:#3B5449;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'
		color:#D1B1CB;
	}
	section.box{
		padding: 30px 50px
	}
	table, th, td{
		border: 1px solid black;
		text-align: center;
		font-family: 'Comic Sans MS'
		background-color:#ABC4BA;
	}
	th{
		font-size: 40px;
		height: 60px;
		font-family: 'Comic Sans MS'
	}
	td{
		width: 33%;
	}
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 3px solid #D1B1CB;
		border-top: 3px solid #D1B1CB;
		background: #D1B1CB;
		color: #D1B1CB;
		font-family: 'Press Start 2P', cursive;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 7%;
	}
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}
	section.box{
		padding: 30px 50px
	}
	</style>

</head>

<body>
	<ul class="menu">
		<li><a href="nonsensesque page1.html">back to main page</a></li>
	</ul>

<section class="welcome box">
	<h2>nonsensesque ranks</h2>

</section>


<table style="width: 100%">
	


	<tr>
			<th>name</th>
			<th>funkiness</th>
			<th>criminality</th>
			<th>comfort</th>
			<th>character</th>
	</tr>
	<tr>
		<td>frog</td>
		<td>8.9/10</td>
		<td>7.2/10</td>
		<td>9.3/10</td>
		<td><img src="images\froggy.png" width="100"></td>
	</tr>
	<tr>
		<td>goblin</td>
		<td>6.7/10</td>
		<td>8.4/10</td>
		<td>2.2/10</td>
		<td><img src="images\goblin.png" width="100"></td>
	</tr>
	<tr>
		<td>something</td>
		<td>10/10</td>
		<td>10/10</td>
		<td>0/10</td>
		<td><img src="images\something.png" width="100"></td>
	</tr>
	<tr>
		<td>chuck</td>
		<td>9.1/10</td>
		<td>8.7/10</td>
		<td>9.2/10</td>
		<td><img src="images\chuck.png" width="100"></td>
	</tr>
	<tr>
		<td>you</td>
		<td>10/10</td>
		<td>10/10</td>
		<td>10/10</td>
		<td><img src="https://thumbs.dreamstime.com/b/isolated-handheld-mirror-white-background-illustration-194541238.jpg" width="70"></td>
	</tr>



</table>


</body>
</html>