<!DOCTYPE html>
<html>
<head>
<title>nonsensesque</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<style type="text/css">
	h1{
		color:#22302A;
		text-align: center;
		font-size: 30px;
		font-family: 'Press Start 2P', cursive;
	}
	h2{
		color:#D1B1CB;
		background:#FF00AE;
		text-align: center;
		margin: 0px;
		font-size: 40px;
		font-family: 'Press Start 2P', cursive;
	}
	h3{
		color:#33483F;
		font-size: 20px;
	}
	h4{
		color:#D1B1CB;
		font-size: 30px;
		text-align: center;
		font-family: 'Press Start 2P', cursive;
	}
	h5{
		color:#D1B1CB;
		font-size: 20px;
	}
	img.fdance{
		border: 000000;
		padding: 0px;
		margin: 10px;
		width: 190px;
		height: 190px;
	}
	img.gdance{
		border-color:#000000;
		padding: 0px;
		margin: 10px;
		width: 200px;
		height: 200px;	
	}
	img.fcrime{
		border-color:#000000;
		padding: 0px;
		margin: 10px;
		width: 190px;
		height: 190px;
	}
	img.gcrime{
		border-color:#000000;
		padding: 0px;
		margin: 10px;
		width: 190px;
		height: 190px;
	}
	img.fsad{
		border-color:#000000;
		padding: 0px;
		margin: 10px;
		width: 190px;
		height: 190px;
	}
	img.gsad{
		border-color:#000000;
		padding: 0px;
		margin: 10px;
		width: 190px;
		height: 190px;
	}
	section.welcome{
		background-color:#FF00AE;
		padding:50px;
		font-family: 'Press Start 2P', cursive;
		border-top: 30px solid #FF00AE;
	}
	section.funky{
		background-color:#ABC4BA;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'

	}
	section.crime{
		background-color:#92b4a7;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'

	}
	section.joke{
		background-color:#709989;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'
	}
	section.sad{
		background-color:#4C6B5E;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'
	}
	section.info{
		background-color:#3B5449;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'
	}
	section.froggy{
		background-color:#293D35;
		padding: 50px;
		margin: 0px;
		border-color:#000000;
		border-width: 5px;
		font-family: 'Comic Sans MS'
	}
	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 3px solid #D1B1CB;
		border-top: 3px solid #D1B1CB;
		background: #D1B1CB;
		color: #D1B1CB;
		font-family: 'Press Start 2P', cursive;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 7%;
	}
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}
	section.box{
		padding: 30px 50px
	}


</style>
</head>


<body>
	<ul class="menu">
		<li><a href="#funky">funky time</a></li>
		<li><a href="#crime">crime time</a></li>
		<li><a href="#comedy">comedy time</a></li>
		<li><a href="#sad">sad time</a></li>
		<li><a href="#info">info time</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

<section class="welcome box">
	<h2>nonsensesque</h2>

</section>

<section id="funky" class="funky box">
<h1><b><u>funky time</u></b></h1>
	<p>time for funky. dance with goblin. dance with frog. they can't dance very well, but they're trying their best.</p>
	<img class="gdance" src="images\gdance.png">
	<img class= "fdance" src="images\fdance.png">
	<h3> top 3 goblin and frog dances.</h3>
	<ol>
		<li>the crime time shuffle</li>
		<li>futterwacken</li>
		<li>the lil disco hands-on-hips thingy</li>
	</ol>
</section>


<section id="crime" class="crime box">
<h1><b><u>crime time</u></b></h1>
	<p>time for crime. so much crime. arson with goblin. tax evasion with frog.</p>
	<img class="fcrime" src="images\fcrime.png">
	<img class="gcrime" src="images\gcrime.png">

		<br>don't get caught.

	<h3>crimes on the crime bucket list</h3>
	<ul>
		<li>pug trafficking</li>
		<li>first degree llamacide</li>
		<li>falsifying a unibrow</li>
		<li>stealing christmas</li>
		<li>get framed for murder by delta airlines and go to jail for 30 years</li>
	</ul>
</section>


<section id="comedy" class="joke box">
	<h1><b><u>comedy time</u></b></h1>
	<p>time for comedy. goblins tell great jokes. frogs are good listeners. </p>
	<img src="images\mulaneykidgorgeous.jpg" width="200">
	<h3>listen to comedy.</h3>
	<ul>
		<li>a gingerbread man in his gingerbread house. is he made of the house, or is the house made of him? he screams, for he does not know.</li>
		<li>♫ because we're delta airlines ♫</li>

	</ul>
	<h3>this concludes the comedy.</h3>
</section>


<section id="sad" class="sad box">
	<h1><b><u>sadness time.</u></b></h1>
	<p>time for sad. frog is here for comfort. goblin has no interest in your misery. he is overwhelmed by his hubris.</p>	
	<img class="fsad" src="images\fsad.png">
	<img class="gsad" src="images\gsad.png">


</section>


<section id="info" class="info box">
	<h1><b><u>give me your phone number and also your money</u></b></h1>
	<p>frog and goblin had a wonderful time with you. they would love to do it again sometime. unfortunately, they have no phones, computers, or ways to contact you, so putting your contact information here is pointless, but do it as a formality.<br><br>name: frog and goblin<br>email: they don't have any electronics<br>phone: they don't have any electronics<br>discord: they don't have any electronics<br>available: all the time, they do not sleep</p>
	<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf_xLt4akzNMu0CnUcn1UrRhIHR65L9DNV7mcMqrrd6qP9xJA/viewform?usp=sf_link" target="_blank">identity theft</a></p>



</section>

<section class="froggy box">
<h4><b><u>additional froggy things for your enjoyment</u></b></h4>
	<h5>look at these things immediately now please.</h5>
		<p><a href="nonsensesque page2.html">more of this idiocy</a></p>
		<p><a href="https://www.youtube.com/watch?v=abxX7P1J8I4" target="_blank">phrog</a></p>
		<p><a href="https://www.youtube.com/watch?v=E5MeWb1HLWM" target="_blank">this is not a frog but it's cute</a></p>
		<p><a href="https://www.youtube.com/watch?v=0BWiMF8_v6M" target="_blank">wow u can barely read with this purple text</a></p>
		<img src="https://static.wikia.nocookie.net/surrealmemes/images/6/61/Froggy_Chair.png/revision/latest?cb=20200415203546" width=135>
		<img src="https://img.game8.co/3338376/a2838a228cd764210db8a1aa8b72ef28.png/show">
		<img src="https://static.wikia.nocookie.net/animalcrossing/images/7/77/Emerald_GC.png/revision/latest/scale-to-width-down/95?cb=20200703213159">
		<img src="https://static.wikia.nocookie.net/animalcrossing/images/7/7f/Sunny_AFe%2B.png/revision/latest?cb=20200710024658">
</section>


</body>